upstream mybackend {
    server mybackend:4000;
}

upstream myfrontend {
    server myfrontend:3000;
}


server { # simple reverse-proxy
    listen       80;
    # server_name  localhost;
    # access_log   logs/domain2.access.log  main;

    # pass requests for dynamic content
    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://mybackend;
    }

    location / {
        proxy_pass http://myfrontend;
    }

    location /ws {
        proxy_pass http://myfrontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

}